.section{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100px;
}
.child{
    background-color: grey;
    width: 50px;
    height: 50px;

}
.child:nth-last-child(-n + 4) {
    background-color: blue;
    margin-top: 1px;
}
.child:nth-child(4n + 3) {
    background-color: rgb(255, 0, 0);
    margin-bottom: 1px;
}
button{
    cursor: pointer;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    max-width: 501px;
    background: #44D3A8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border: none;
}
.container1::before{
    position: relative;
    content: " ";
    width: 200px;
    height: 8px;
    top: 45px;
    right: 50px;
    border-top: 2px solid #C4C4C4;
    border-bottom: 2px solid #C4C4C4;
}
.container1::after{
    position: relative;
    content: " ";
    width: 200px;
    height: 8px;
    top: 45px;
    left: 50px;
    border-top: 2px solid #C4C4C4;
    border-bottom: 2px solid #C4C4C4;
}
.container1{
    display: flex;
    max-width: 1368px;
    margin: 0 auto;
    justify-content: center;
}