*, *::before, *::after{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    cursor: pointer;
}
button{
    cursor: pointer;
}
.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
@media screen and (max-width: 720px){

}
header{
    background-image: url(./img/Frame.png);
    background-repeat: no-repeat;
    background-position: 100%;
}
.section-header{
    display: flex;
    flex-direction: row;
    padding-top: 63px;
    padding-bottom: 60px;
}
.inf-logo{
    width: 50%;
}

/* .img-bg{
    max-width: 100%;
} */
footer{
    background-color: #00ADEE;
}
.text-logo{
    padding-top: 138px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
.text-logo > h1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.03em;
    color: #333333;
}
.text-logo > p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #4F4F4F;
}
.btn-logo{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 36px;
}
.btn-logo > button{
    border: none;
    background: none;
}
@media screen and (max-width: 720px){
    header{
        background-image: none;
        background: #F4F6F9;
    }
    .section-header{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: -webkit-center;
        padding: 105px 0 79px 0;
    }

    .inf-logo{
        max-width: 320px;
        width: 100%;
        text-align: center;
    }
    .text-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 33px 20px 20px 20px;
    }
    .text-logo > h1{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        letter-spacing: 0.03em;
        color: #333333;
    }
    .text-logo > p{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #4F4F4F;
    }
    .btn-logo{
        padding: 50px 20px 59px 20px;
    }
}
.inf-footer{
    display: flex;
    flex-direction: row;
    padding: 50px 0 50px 0;
    align-items: center;
    justify-content: space-between;
}
.menu-footer{
    display: flex;
    flex-direction: row;
}
.menu-footer > a{
    padding-left: 25px;
    color: #ffff;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
}
.app-footer{
    display: flex;
    flex-direction: row;
}
.app-footer>a{
    padding-left: 17px;
}
.reverse-main{
    display: flex;
    flex-direction: row;
    gap: 30%;
    padding: 0 0 0 271px;
}
@media screen and (max-width: 720px){
    .inf-footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .menu-footer > a{
        padding-left: 0px ;
        padding-right: 19px;
    }
    .app-footer > a{
        padding-left: 0;
        padding-right: 17px;
    }
    .reverse-main{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        padding: 0;
    }
}
.cont-three{
    background-image: url(./img/Group\ 696.png);
}
.content-main{
    text-align: center;
}
.title-cont-three{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #FFFFFF;
    padding: 76px 0 59px 0;
}
.content-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 66px;
    column-gap: 90px;
    row-gap: 50px;
    text-align: start;
    align-items: baseline;
}
.content-icon > div > p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
}
@media screen and (max-width: 720px){
    .cont-three{
        background: #FAFAFA;
    }
    .content-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #FAFAFA;
    }
    .content-icon > div{
        justify-items: center;
        text-align: center;
        color: #00ADEE;
    }
    .title-cont-three{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 37px;
        text-align: center;
        color: #333333;
    }
    .content-icon > div > p{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        color: #4F4F4F;
    }
    .content-icon > div > img{
        filter: invert(52%) sepia(70%) saturate(754%) hue-rotate(156deg) brightness(90%) contrast(109%);
    }
}
.content-icon > div{
    gap: 16px;
}

.content-icon > div{
    display: grid;
    max-width: 311px;
}
.content-main-one{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18%;
}
.img1{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: -22.0416px 23.8785px 48.9814px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    position: absolute;
    z-index: 2;
}
.content-img1{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 28px 0 17px 16px;
    justify-content: space-between;
}
.img1-text > p{
    padding-bottom: 10px;
}
.img1-one{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16.7833px;
    line-height: 22px;
    color: #4F4F4F;
}
.img1-two{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.img-img1{
    width: 50%;
    position: relative;
}
/* .icon1-img1{
    position: relative;
    left: 22%;
} */
.icon2-img1{
    position: absolute;
    left: 36%;
}
.content-text{
    display: flex;
    flex-direction: row;
    padding: 14px 0 11px 16px;
    gap: 34px;
    background: #EEEEEE;
    border-radius: 0px 0px 4px 4px;
}
.content-text{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18.8812px;
    line-height: 25px;
    color: #4F4F4F;
}
.switch {
    position: relative;
    display: inline-block;
    width: 27.29px;
    height: 12.58px;
  }
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
.slider {
    position: absolute;
    cursor: pointer;
    top: 7px;
    left: 0;
    right: 0;
    bottom: -7px;
    background-color: #ccc;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
  }
.slider:before {
    position: absolute;
    content: "";
    width: 20.99px;
    height: 20.97px;
    left: -5px;
    bottom: -3px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
input:checked + .slider {
    background-color: #2196F3;
  }

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
.img-video{
    display: none;
}
.img2{
    z-index: 1;
    left: 23%;
    top: 80%;
    max-width: 360px;
    position: relative;
}
.cont-one{
    background: url(./img/Rectangle.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.img-main-one{
    /* background-image: linear-gradient(92deg, rgba(0,0,0,0) 15%, rgb(255 255 255) 74%); */
    padding: 10% 10% 27% 0;
}
.cont-two{
    background-image: url(./img/SAMPLE05.png);
    background-repeat: no-repeat;
}
.content-main-two{
    display: flex;
    flex-direction: column;
    gap: 27px;
    width: 50%;
    overflow: hidden;
    justify-content: center;
}
.content-main-two > h5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
}
.content-main-two > h2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}
.content-main-two > p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #4F4F4F;
}
.content-main-two > a{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
}
.content-main-text{
    padding: 11% 0 28% 0;
    display: flex;
    overflow: hidden;
}
@media screen and (max-width: 720px){
    .content-main-text{
        padding: 11% 0 0 0;
    }
    .cont-one{
        background-image: none;
        background-position: bottom;
    }
    .content-main-one{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .content-main-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 360px;
    }
    .img-main-one{
        background-image: url(./img/Rectangle\ \(5\).png);
        background-repeat: no-repeat;
        background-size: contain;
        padding: 0;
        width: 100%;
        padding: 70px 0 168px 20px;
    }
    .cont-two{
        background-image: none;
    }
    .img1{
        display: none;
    }
    .img2{
        display: none;
    }
    .img-video{
        display: flex;
    }
}

.circle-main{
    position: relative;
    z-index: 2;
    width: 50%;
}
.main-img-section{
    position: relative;
    z-index: 2;
}
.circle{
    border: 1px dashed #00ADEE;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    top: 12%;
    z-index: 1;
}
.circle1{
    width: 600px;
    height: 600px;
    position: absolute;
    border-radius: 50%;
    border: 1px dashed #00ADEE;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    z-index: 1;
    bottom: 45px;
    left: -29%;
}
.circle2{
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    width: 800px;
    height: 800px;
    border: 1px solid #d3ebf5;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    bottom: -10%;
    left: -58%;
}
.circle3{
    position: absolute;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    border: 1px solid #d3ebf57a;;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    bottom: -26%;
    left: -87%;
}
.circle4{
    position: absolute;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    border: 1px solid #d3ebf566;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    left: -115%;
    top: -53%;
}
.circle5{
    position: absolute;
    width: 1400px;
    height: 1400px;
    border-radius: 50%;
    border: 1px solid #d3ebf559;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    left: -145%;
    top: -67%;;
}
.circle6{
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    border: 1px solid #d3ebf53d;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    top: -82%;
    right: -182%;
}
.circle7{
    position: absolute;
    width: 1800px;
    height: 1800px;
    border-radius: 50%;
    border: 1px solid #d3ebf53d;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    top: -96%;
    left: -203%;
}
.circle8{
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    border: 1px solid #d3ebf53d;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    left: -236%;
    top: -111%;
}
.img-one{
    position: absolute;
    bottom: 20%;
    left:49%;
}
.img-one-mobile{
    display: none;
}
.img-two{
    position: absolute;
}
@media screen and (max-width: 720px){
    .content-main-text{
        background-image: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-main-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 33px 20px 20px 20px;
        text-align: center;
    }
    .img-one{
        display: none;
    }
    .img-one-mobile{
        display: flex;
        position: absolute;
        bottom: 24%;
        left: 88%;
    }
    .circle, .circle1, .circle2{
        overflow: hidden;
    }
    .circle3, .circle4, .circle5,
    .circle6, .circle7, .circle8{
        display: none;
    }
    .background{
        background-image: url(./img/Group\ 697.1.png);
        width: 400px;
        height: 600px;
        background-repeat: no-repeat;
        background-origin: padding-box;
        background-size: auto;
    }
}
.cont-five{
    background-image: url(./img/Frame\ 2.png);
    background-repeat: no-repeat;
}
.content-five-main-first{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.cont-five-main{
    display: flex;
    justify-content: end;
    padding: 105px 0 79px 0;
}
.content-five-main-first > h2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #000000;
}
.content-five-main-first > p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #4F4F4F;
    padding-top: 35px;
}
@media screen and (max-width: 720px){
    .cont-five{
        background-image: url(./img/Group\ 692\ \(1\).png);
        background-position: bottom;
        background-position-y: 100%;
    }
    .content-five-main-first{
        justify-content: center;
        align-items: center;
        padding: 19px 20px 70px 20px;
        text-align: center;
        max-width: 320px;
        width: 100%;
    }
    .cont-five-main{
        justify-content: center;
    }
}

.cont-foure{
    background: #FAFAFA;
}
.content-foure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-cont-foure{
    padding: 58px 0 57px 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}
.img-cont-foure{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 67px;
    padding-bottom: 81px;
}
@media screen and (max-width: 720px){

    .img-cont-foure{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'img-logo-1 img-logo-1 img-logo-2'
        'img-logo-3 img-logo-4 img-logo-5'
        'img-logo-6 img-logo-6 img-logo-6';
        gap: 6px;
        justify-items: center;
        align-items: center;
    }
    .img-logo-1{
        grid-area: img-logo-1;
    }
    .img-logo-2{
        grid-area: img-logo-2;
    }
    .img-logo-3{
        grid-area: img-logo-3;
    }
    .img-logo-4{
        grid-area: img-logo-4;
    }
    .img-logo-5{
        grid-area: img-logo-5;
    }
    .img-logo-6{
        grid-area: img-logo-6;
    }
}
.slider-card{
    text-align: center;
    padding: 68px 0 50px 0;
}
.slider-card > h2{
    padding-bottom: 50px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}
.slider-child{
    padding: 20px 13px 61px 17px;
    max-width: 309px;
    width: 100%;
    max-height: 161px;
    height: 100%;
    background: #FFFFFF;
    border: 1px solid #828282;
    border-radius: 4px;
    margin: 0 16px 0 16px;
}
.slider-child > p{
    text-align: start;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #4F4F4F;
}
.slider-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 113px;
    padding-bottom: 18px;
}
.card-info{
    display: flex;
    flex-direction: row;
    gap: 11px;
    align-items: center;
    justify-content: center;
}
.btn-wrap > button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: none;
    background: none;
    position: absolute;
    top: 50px;
}
.slider-general-container{
    position: relative;
}
.next-btn{
    left: 95%;
}
@media screen and (max-width: 720px){
    .slider-content{
        gap: 50px;
    }
    .next-btn{
        left: 80%;
    }
}